<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fbefa3fe-6f9e-43da-ae59-3f7d97b3eaeb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ServiceExchange</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CountryTownConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Country.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Exchange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ExchangeStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Skill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SkillCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ProfileHubPage.xaml.cs">
      <DependentUpon>ProfileHubPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SignUpPage.xaml.cs">
      <DependentUpon>SignUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SignUpSuccessPage.xaml.cs">
      <DependentUpon>SignUpSuccessPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AppViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ExchangeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\OfferViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SignUpViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SkillCategoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SkillViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UserViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)CustomControls\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Pages\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ProfileHubPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\SignUpPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\SignUpSuccessPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\profilePicture.jpg" />
  </ItemGroup>
</Project>